google.com, pub-8781408756149983, DIRECT, f08c47fec0942fa0
facebook.com, 112706770332943, RESELLER, c3e20eee3f780d68
mopub.com, c9c6ae68d7ec4c7ca2ecb2c8846c5fbc, DIRECT, 74b46c0ea83967ca

ironsrc.com, [yourIronosurcePublisherAccountID], Direct
Remember to replace [yourIronsourcePublisherAccountID] with your account ID, which you can get from your account manager.

admanmedia.com, 9, RESELLER
advertising.com, 8693, RESELLER
aol.com, 25910, RESELLER
appads.in, 105536, RESELLER
appnexus.com, 2480, RESELLER, f5ab79cb980f11d1
appnexus.com, 3368, RESELLER
appnexus.com, 7445, RESELLER
conversantmedia.com, 100234, RESELLER, 03113cd04947736d
google.com, pub-7452201096415972, RESELLER, f08c47fec0942fa0
improvedigital.com, 1114, RESELLER
improvedigital.com, 1532, RESELLER
indexexchange.com, 185996, RESELLER
inmobi.com, 3af76ebd8ed44d04b01d827c6f3bb5b4, RESELLER, 83e75a7ae333ca9d
loopme.com, 10287, RESELLER, 6c8d5f95897a5a3b
ninthdecimal.com, 6364d3f0f495b6ab9dcf8d3b5c6e0b01, RESELLER, 3aff2148687b274b
openx.com, 537153564, RESELLER, 6a698e2ec38604c6
openx.com, 539363588, RESELLER, 6a698e2ec38604c6
openx.com, 540298543, RESELLER, 6a698e2ec38604c6
openx.com, 540311484, RESELLER, 6a698e2ec38604c6
openx.com, 540421297, RESELLER, 6a698e2ec38604c6
pokkt.com, 5536, RESELLER, c45702d9311e25fd
pubmatic.com, 156177, RESELLER, 5d62403b186f2ace
pubmatic.com, 156372, RESELLER, 5d62403b186f2ace
pubmatic.com, 156425, RESELLER, 5d62403b186f2ace
pubmatic.com, 159087, RESELLER,5d62403b186f2ace
pubmatic.com, 160456, RESELLER, 5d62403b186f2ace
pubnative.net, 1007007, RESELLER, d641df8625486a7b
rhythmone.com, 3169196794, RESELLER, a670c89d4a324e47
rubiconproject.com, 11726, RESELLER, 0bfd66d529a55807
rubiconproject.com, 15526, RESELLER, 0bfd66d529a55807
rubiconproject.com, 16676, RESELLER, 0bfd66d529a55807
rubiconproject.com, 18364, RESELLER, 0bfd66d529a55807
rubiconproject.com, 20744, RESELLER, 0bfd66d529a55807
rubiconproject.com, 20942, RESELLER, 0bfd66d529a55807
smaato.com, 1100040398, RESELLER, 07bcf65f187117b4
smartadserver.com, 3020, RESELLER
smartclip.net, 411, RESELLER
Smartclip.net, 9394, RESELLER
smartstream.tv, 417, RESELLER
spotx.tv, 139784, RESELLER, 7842df1d2fe2db34
spotxchange.com, 139784, RESELLER, 7842df1d2fe2db34
spotxchange.com, 307720, RESELLER, 7842df1d2fe2db34
ssp.logan.ai, AJxF6R2a9M6CaTvK, RESELLER
stroeer.com, 17355, RESELLER
undertone.com, 3635, RESELLER
verve.com, 14561, RESELLER, 0c8f5958fc2d6270
video.unrulymedia.com, 3169196794, RESELLER
xad.com, 241, RESELLER, 81cbf0a75a5e0e9a
yieldlab.net, 2172218, RESELLER
smartclip.net, 8153, RESELLER
Pubnative.net, 1006856, RESELLER, d641df8625486a7b
rubiconproject.com, 22412, RESELLER, 0bfd66d529a55807
pubmatic.com, 160318, RESELLER, 5d62403b186f2ace
stroeer.com, 17379, RESELLER


unity.com, 2195911, DIRECT, 96cabb5fbdde37a7
loopme.com, 9621, RESELLER, 6c8d5f95897a5a3b
adcolony.com, 0a0f72cd66122f31, RESELLER, 1ad675c9de6b5176
adcolony.com, 801e49d1be83b5f9, RESELLER, 1ad675c9de6b5176
pokkt.com, 6246, RESELLER, c45702d9311e25fd
pubmatic.com, 156520, RESELLER, 5d62403b186f2ace
pubmatic.com, 157384, RESELLER, 5d62403b186f2ace
pubmatic.com, 159906, RESELLER, 5d62403b186f2ace
pubmatic.com, 158060, RESELLER, 5d62403b186f2ace
pubmatic.com, 160456, RESELLER, 5d62403b186f2ace
spotxchange.com, 117872, RESELLER, 7842df1d2fe2db34
spotx.tv, 117872, RESELLER, 7842df1d2fe2db34
openx.com, 540871654, RESELLER, 6a698e2ec38604c6
openx.com, 540679900, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 20014, RESELLER, 0bfd66d529a55807
rubiconproject.com, 20744, RESELLER, 0bfd66d529a55807
rubiconproject.com, 21526, RESELLER, 0bfd66d529a55807
rubiconproject.com, 20050, RESELLER, 0bfd66d529a55807
reforge.in, 107, RESELLER
velismedia.com, 725, RESELLER
velismedia.com, 1137, RESELLER
appnexus.com, 7353, RESELLER
xandr.com, 7353, RESELLER
algorix.co, 54616, RESELLER
admixer.net, 4ca083cd-412f-49fe-b832-5b66ee490d9a, RESELLER
pubnative.net, 1006955, RESELLER, d641df8625486a7b
pubnative.net, 1007040, RESELLER, d641df8625486a7b
kidoz.net, 19692013, RESELLER
lemmatechnologies.com, 362, RESELLER
webeyemob.com, 70097, RESELLER
appads.in, 106246, RESELLER
indexexchange.com, 194080, RESELLER, 50b1c356f2c5c8fc
bidmachine.io, 113, RESELLER
rhythmone.com, 3630748062, RESELLER, a670c89d4a324e47
video.unrulymedia.com, 3630748062, RESELLER, a670c89d4a324e47
telaria.com, rwd19-2195911, RESELLER, 1a4e959a1b50034a
tremorhub.com, rwd19-2195911, RESELLER, 1a4e959a1b50034a
vdopia.com, 15736, DIRECT, 49a66ce31a704197 #video
chocolateplatform.com, 15736, DIRECT, 49a66ce31a704197 #video
vdopia.com, 15736, DIRECT, 49a66ce31a704197 #banner
chocolateplatform.com, 15736, DIRECT, 49a66ce31a704197 #banner
rubiconproject.com, 11726, RESELLER, 0bfd66d529a55807
pubmatic.com, 157097, RESELLER, 5d62403b186f2ace
rubiconproject.com,16928,RESELLER,0bfd66d529a55807
Blis.com,33,RESELLER,61453ae19a4b73f4
rubiconproject.com,12266,RESELLER,0bfd66d529a55807
pubnative.net,1006951,RESELLER,d641df8625486a7b
inmobi.com, fe4db13744124582a6a2b18964560ce7, RESELLER, 83e75a7ae333ca9d
reforge.in,83,DIRECT
reforge.in,409,DIRECT
pubmatic.com,157384,RESELLER,5d62403b186f2ace
rubiconproject.com,21526,RESELLER,0bfd66d529a55807
rubiconproject.com,21938,RESELLER,0bfd66d529a55807
synacor.com, 82377, RESELLER, e108f11b2cdf7d5b
advertising.com, 19623, RESELLER # AOL - One
appnexus.com, 9316, RESELLER, f5ab79cb980f11d1 # AppNexus
engagebdr.com, 10417, RESELLER # EngageDBR
onetag.com, 572a470226457b8, RESELLER # OneTag
openx.com, 540401713, RESELLER, 6a698e2ec38604c6 # OpenX
pubmatic.com, 156344, RESELLER, 5d62403b186f2ace # Pubmatic
rhythmone.com, 905992537, RESELLER, a670c89d4a324e47 # RhythmOne
video.unrulymedia.com, 905992537, RESELLER, a670c89d4a324e47 # RhythmOne
aralego.com, par-488A3E6BD8D997D0ED8B3BD34D8BA4B, RESELLER # ucFunnel
ucfunnel.com, par-488A3E6BD8D997D0ED8B3BD34D8BA4B, RESELLER # ucFunnel
loopme.com, 9722, RESELLER, 6c8d5f95897a5a3b
rubiconproject.com, 20744, RESELLER, 0bfd66d529a55807
engagebdr.com, 10181, RESELLER
smartyads.com,100034, RESELLER, fd2bde0ff2e62c5d
Eskimi.com, eas-2020000005, RESELLER
pubmatic.com, 158154, RESELLER, 5d62403b186f2ace
admanmedia.com, 594, RESELLER
admixer.net, eab09ea6-bcf7-4eff-965d-b4f43962c73c, RESELLER
Contextweb.com ,562448,RESELLER,89ff185a4c4e857c
google.com, pub-5717092533913515, DIRECT, f08c47fec0942fa0 #GannettAdx
google.com, pub-1096717180489477, DIRECT, f08c47fec0942fa0 #SMG
aps.amazon.com,6900db45-7b4d-405c-a843-76bebbf1d7db,DIRECT  #TAM
pubnative.net, 1007303, DIRECT, d641df8625486a7b #Verve
pubnative.net, 1007311, DIRECT, d641df8625486a7b #Verve
pubmatic.com, 157904, DIRECT, 5d62403b186f2ace
video.unrulymedia.com, 1149317856, DIRECT
rhythmone.com, 1149317856, DIRECT, a670c89d4a324e47
triplelift.com, 913, DIRECT, 6c33edb13117fd86
triplelift.com, 913-EB, DIRECT, 6c33edb13117fd86
openx.com, 538929384, DIRECT, 6a698e2ec38604c6
rubiconproject.com, 17346, DIRECT, 0bfd66d529a55807
smaato.com, 1100041070, DIRECT, 07bcf65f187117b4 #TAM


vdopia.com, 15736, DIRECT, 49a66ce31a704197 #video
chocolateplatform.com, 15736, DIRECT, 49a66ce31a704197 #video
vdopia.com, 15736, DIRECT, 49a66ce31a704197 #banner
chocolateplatform.com, 15736, DIRECT, 49a66ce31a704197 #banner
 

 

pubmatic.com, 160888, RESELLER, 5d62403b186f2ace

synacor.com, 82377, RESELLER, e108f11b2cdf7d5b

advertising.com, 19623, RESELLER # AOL - One

appnexus.com, 9316, RESELLER, f5ab79cb980f11d1 # AppNexus

engagebdr.com, 10417, RESELLER # EngageDBR

onetag.com, 572a470226457b8, RESELLER # OneTag

openx.com, 540401713, RESELLER, 6a698e2ec38604c6 # OpenX

pubmatic.com, 156344, RESELLER, 5d62403b186f2ace # Pubmatic

rhythmone.com, 905992537, RESELLER, a670c89d4a324e47 # RhythmOne

video.unrulymedia.com, 905992537, RESELLER, a670c89d4a324e47 # RhythmOne

aralego.com, par-488A3E6BD8D997D0ED8B3BD34D8BA4B, RESELLER # ucFunnel

ucfunnel.com, par-488A3E6BD8D997D0ED8B3BD34D8BA4B, RESELLER # ucFunnel

onetag.com, 72b20ec05ea6e86, DIRECT

advertising.com, 28246, RESELLER

rubiconproject.com, 11006, RESELLER, 0bfd66d529a55807

google.com, pub-3769010358500643, RESELLER, f08c47fec0942fa0

freewheel.tv, 20393, RESELLER

freewheel.tv, 24377, RESELLER

yahoo.com, 58905, RESELLER, e1a5b5b6e3255540

aol.com, 58905, RESELLER, e1a5b5b6e3255540

rubiconproject.com, 11726, RESELLER, 0bfd66d529a55807

pubmatic.com, 157097, RESELLER, 5d62403b186f2ace

rubiconproject.com,16928, RESELLER,0bfd66d529a55807

Blis.com,33, RESELLER,61453ae19a4b73f4

rubiconproject.com,12266, RESELLER,0bfd66d529a55807

pubnative.net,1006951, RESELLER, d641df8625486a7b

inmobi.com, fe4db13744124582a6a2b18964560ce7, RESELLER, 83e75a7ae333ca9d

reforge.in,83, DIRECT 

reforge.in,409, DIRECT 

pubmatic.com,157384, RESELLER,5d62403b186f2ace 

rubiconproject.com,21526, RESELLER,0bfd66d529a55807 

rubiconproject.com,21938, RESELLER,0bfd66d529a55807

loopme.com, 9722, RESELLER, 6c8d5f95897a5a3b

rubiconproject.com, 20744, RESELLER, 0bfd66d529a55807

engagebdr.com, 10181, RESELLER

smartyads.com,100034, RESELLER, fd2bde0ff2e62c5d

Eskimi.com, eas-2020000005, RESELLER

pubmatic.com, 158154, RESELLER, 5d62403b186f2ace

admanmedia.com, 594, RESELLER

admixer.net, eab09ea6-bcf7-4eff-965d-b4f43962c73c, RESELLER

indexexchange.com, 194730, RESELLER

pokkt.com, 7606, RESELLER, c45702d9311e25fd

appads.in, 107606, RESELLER

Contextweb.com, 562448, RESELLER,89ff185a4c4e857c

google.com, pub-5717092533913515, RESELLER, f08c47fec0942fa0 #NPMpartners

indexexchange.com, 185192, RESELLER #EBDA

rubiconproject.com, 17346, RESELLER, 0bfd66d529a55807 #EBDA

pubmatic.com, 157904, RESELLER, 5d62403b186f2ace #EBDA

advertising.com, 28613, RESELLER #VerizonOBVideo

openx.com, 538929384, RESELLER, 6a698e2ec38604c6 #EBDA

spotx.tv, 108706, RESELLER, 7842df1d2fe2db34 #EBDA

spotxchange.com,108706, RESELLER, 7842df1d2fe2db34 #EBDA

rhythmone.com,1149317856, RESELLER, a670c89d4a324e47 #EBDA

video.unrulymedia.com, 1149317856, RESELLER #EBDA
smaato.com, 1100004890, DIRECT, 07bcf65f187117b4
smaato.com, 1100033996, DIRECT #EB
